# java-gradle-multiproject

./: README.md
app/api/src/main/java/com/sample/app/api/: Main.java
app/batch/src/main/java/com/sample/app/batch/: Main.java
app/web/src/main/java/com/sample/app/web/: Main.java
common/main-lib/src/main/java/com/sample/common/mainlib/: GreetUtil.java
common/src/main/java/com/sample/common/: GreetUtil.java
common/sub-lib/src/main/java/com/sample/common/sublib/: SubGreetUtil.java
master/: build.gradle  settings.gradle
root/: build.gradle  settings.gradle
