buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    // Encoding
    def defaultEncoding = 'UTF-8'
    [compileJava, compileTestJava]*.options*.encoding = defaultEncoding

    // Runtime
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        implementation 'org.projectlombok:lombok:1.18.8'
        implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
        implementation 'org.apache.commons:commons-lang3:3.9'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.assertj:assertj-core:3.11.1'
        testImplementation "org.mockito:mockito-core:2.+"
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    }

    // 環境に応じてリソースファイルを切り替える
    if (project.hasProperty('env')) {
        sourceSets {
            main {
                resources {
                    srcDirs "src/main/resources/${env}"
                }
            }
        }
    } else {
        sourceSets {
            main {
                resources {
                    srcDirs "src/main/resources"
                }
            }
        }
    }
}

project(':common') {
    dependencies {
    }
}

project('app:web') {
    dependencies {
        implementation project(':common')
    }
}

project('app:api') {
    dependencies {
        implementation project(':common')
    }
}

project('app:batch') {
    dependencies {
        implementation project(':common')
    }
}